<!DOCTYPE html>
<!--[if lte IE 8]> <html class="oldie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">
	<title>John Egan</title>
<!-- add fancybox.css -->
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/all.css" />
	<link rel="stylesheet" href="css/screen.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

#myBtnContainer {
  position: absolute;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 31.8%;
  display: none; /* Hide columns by default */
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: #404040;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

/* Add a grey background color on mouse-over */
.btn:hover {
  background-color: #ddd;
}

/* Add a dark background color to the active button */
.btn.active {
  background-color: #666;
  color: white;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

#portfolioActive {
  background-color: #4CAF50;
  color: white;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>

</head>
<body>
	<div id="wrapper" class="portfolio">
		<div class="wrapper-holder">
			<header id="header">
				
					<div class="topnav" id="myTopnav">
					  <a href="index.html">Home</a>
					  <a href="myskills.html">My Skills</a>
					  <a id="portfolioActive" href="portfolio.html">Portfolio</a>
					  <a href="contact.html">Contact</a>
					  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
						<i class="fa fa-bars"></i>
					  </a>
					</div>
					
			</header>
		</div>
		
		<div class="wrapper-holder grey">
			<section id="main">
			
				<h2>PORTFOLIO</h2><br>
				
				<div id="myBtnContainer">
				  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
				  <button class="btn" onclick="filterSelection('nature')"> Practice Projects</button>
				  <button class="btn" onclick="filterSelection('cars')"> Java</button>
				  <button class="btn" onclick="filterSelection('people')"> HTML/CSS/Javascript</button>
				</div>

				<br><br>
				<!-- Portfolio Gallery Grid -->
				<div class="row">
				  <div class="column nature">
					<div class="content">
					  <h4>Email Address App</h4>
					  <p><a href="https://github.com/JohnEganLIT/Enterprise-Application-Development/tree/master/EmailAddressApp">See Code on Github</a></p>
					</div>
				  </div>
				  <div class="column nature">
					<div class="content">
					  <h4>Compute Factorial</h4>
					  <p><a href="https://github.com/JohnEganLIT/Enterprise-Application-Development/tree/master/ComputeFactorial">See Code on Github</a></p>
					</div>
				  </div>
				  <div class="column nature">
					<div class="content">
					  <h4>Regular Classes With JSP</h4>
					  <p><a href="https://github.com/JohnEganLIT/Enterprise-Application-Development/tree/master/RegularClassesWithJSP">See Code on Github</a></p>
					</div>
				  </div>
				  <div class="column nature">
					<div class="content">
					  <h4>JSP Error Handling</h4>
					  <p><a href="https://github.com/JohnEganLIT/Enterprise-Application-Development/tree/master/JSPErrorHandling">See Code on Github</a></p>
					</div>
				  </div>
				  <div class="column nature">
					<div class="content">
					  <h4>Simple Servlet</h4>
					  <p><a href="https://github.com/JohnEganLIT/Enterprise-Application-Development/tree/master/SimpleServlet">See Code on Github</a></p>
					</div>
				  </div>
				  <div class="column nature">
					<div class="content">
					  <h4>Email App With Servlet</h4>
					  <p><a href="https://github.com/JohnEganLIT/Enterprise-Application-Development/tree/master/EmailAppWithServlet">See Code on Github</a></p>
					</div>
				  </div>
				  <div class="column nature">
					<div class="content">
					  <h4>Email App Servlet MVC</h4>
					  <p><a href="https://github.com/JohnEganLIT/Enterprise-Application-Development/tree/master/EmailAddressAppServletMVC">See Code on Github</a></p>
					</div>
				  </div>
				  <div class="column nature">
					<div class="content">
					  <h4>Forwarding Requests Array List</h4>
					  <p><a href="https://github.com/JohnEganLIT/Enterprise-Application-Development/tree/master/ForwardingRequestsArrayList">See Code on Github</a></p>
					</div>
				  </div>

				  <div class="column cars">
					<div class="content">
					  <h4>Flight Information</h4>
					  <p><a href="https://github.com/JohnEganLIT/EADAssignment1">See Code on Github</a></p>
					</div>
				  </div>
				  <div class="column cars">
					<div class="content">
					  <h4>LIT Realty</h4>
					  <p><a href="https://github.com/JohnEganLIT/LITRealty">See Code on Github</a></p>
					</div>
				  </div>
				  <!--<div class="column cars">
					<div class="content">
					  <h4>Classic</h4>
					  <p>Lorem ipsum dolor..</p>
					</div>
				  </div>-->

				  <div class="column people">
					<div class="content">
					  <h4>This Website</h4>
					  <p><a href="https://github.com/JohnEganLIT/johneganlit.github.io">See Code on Github</a></p>
					</div>
				  </div>
				  <!--<div class="column people">
					<div class="content">
					  <h4>Man</h4>
					  <p>Lorem ipsum dolor..</p>
					</div>
				  </div>
				  <div class="column people">
					<div class="content">
					  <h4>Woman</h4>
					  <p>Lorem ipsum dolor..</p>
					</div>
				  </div>-->
				<!--
				<ul id="filters" class="sub_nav">
					<li class="active" data-filter="*">All works</li>
					<li data-filter=".web">Web design</li>
					<li data-filter=".illustration">Illustration</li>
					<li data-filter=".dtp">DTP</li>
					<li data-filter=".key">Key Visual</li>
					<li data-filter=".identity">Identity</li>
				</ul>
				<ul id="container" class="item-list">
					<li class="item web key" >
						<div class="image ">
							<img src="images/pic_01.png"  alt="" />
							<div class="hover">
								<a class="fancybox" rel="gallery1" href="#portfolio_1">
									<div class="item-content">
										<h4>voluptas assumenda</h4>
										<p>Sepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae</p>
									</div>
								</a>
							</div>
						</div>
					</li>
					<li class="item illustration identity">
						<div class="image">
							<img src="images/pic_1_1.png"  alt="" />
							<div class="hover">
								<a class="fancybox" rel="gallery1" href="#portfolio_2">
									<div class="item-content">
										<h4>voluptas assumenda</h4>
										<p>Sepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae</p>
									</div>
									</a>
							</div>
						</div>
					</li>
					<li class="item web dtp">
						<div class="image">
							<img src="images/pic_02.png"  alt="" />
							<div class="hover">
								<a class="fancybox" rel="gallery1" href="#portfolio_3">
									<div class="item-content">
										<h4>voluptas assumenda</h4>
										<p>Sepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae</p>
									</div>
								</a>
							</div>
						</div>
					</li>
					<li class="item illustration key">
						<div class="image">
							<img src="images/pic_03.png"  alt="" />
							<div class="hover">
								<a class="fancybox" rel="gallery1" href="#portfolio_4">
									<div class="item-content">
										<h4>voluptas assumenda</h4>
										<p>Sepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae</p>
									</div>
								</a>
							</div>
						</div>
					</li>
					<li class="item web identity">
						<div class="image">
							<img src="images/pic_04.png"  alt="" />
							<div class="hover">
								<a class="fancybox" rel="gallery1" href="#portfolio_5">
									<div class="item-content">
										<h4>voluptas assumenda</h4>
										<p>Sepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae</p>
									</div>
								</a>
							</div>
						</div>
					</li>
					<li class="item dtp identity">
						<div class="image">
							<img src="images/pic_05.png"  alt="" />
							<div class="hover">
								<a class="fancybox" rel="gallery1" href="#portfolio_6">
									<div class="item-content">
										<h4>voluptas assumenda</h4>
										<p>Sepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae</p>
									</div>
								</a>
							</div>
						</div>
					</li>
					<li class="item dtp key">
						<div class="image">
							<img src="images/pic_06.png"  alt="" />
							<div class="hover">
								<a class="fancybox" rel="gallery1" href="#portfolio_7">
									<div class="item-content">
										<h4>voluptas assumenda</h4>
										<p>Sepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae</p>
									</div>
								</a>
							</div>
						</div>
					</li>
					<li class="item web identity">
						<div class="image">
							<img src="images/pic_07.png"  alt="" />
							<div class="hover">
								<a class="fancybox" rel="gallery1" href="#portfolio_8">
									<div class="item-content">
										<h4>voluptas assumenda</h4>
										<p>Sepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae</p>
									</div>
								</a>
							</div>
						</div>
					</li>
				</ul> -->
			</section>
		</div>
		<footer id="footer">
			<div class="footer-content">
				<!--<ul class="social">
					<li class="email"><a href="mailto:johnegan013@gmail.com">Email</a></li>
					<li class="facebook"><a href="#">Facebook</a></li>
					<li class="google"><a href="#">Google+</a></li>
					<li class="twitter"><a href="#">Twitter</a></li>
					<li class="pinterest"><a href="#">Pinterest</a></li>
				</ul>-->
				<p class="copy">Template created by John Markowitz (2014)</p>
				<p class="copy">Edited and presented by John Egan (2020) </p>
			</div>
		</footer>	
	</div>

</div>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/cells-by-row.js"></script>
	<script type="text/javascript" src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script>
	function myFunction() {
	  var x = document.getElementById("myTopnav");
	  if (x.className === "topnav") {
		x.className += " responsive";
	  } else {
		x.className = "topnav";
	  }
	}
	
		filterSelection("all") // Execute the function and show all columns
	function filterSelection(c) {
	  var x, i;
	  x = document.getElementsByClassName("column");
	  if (c == "all") c = "";
	  // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
	  for (i = 0; i < x.length; i++) {
		w3RemoveClass(x[i], "show");
		if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
	  }
	}

	// Show filtered elements
	function w3AddClass(element, name) {
	  var i, arr1, arr2;
	  arr1 = element.className.split(" ");
	  arr2 = name.split(" ");
	  for (i = 0; i < arr2.length; i++) {
		if (arr1.indexOf(arr2[i]) == -1) {
		  element.className += " " + arr2[i];
		}
	  }
	}

	// Hide elements that are not selected
	function w3RemoveClass(element, name) {
	  var i, arr1, arr2;
	  arr1 = element.className.split(" ");
	  arr2 = name.split(" ");
	  for (i = 0; i < arr2.length; i++) {
		while (arr1.indexOf(arr2[i]) > -1) {
		  arr1.splice(arr1.indexOf(arr2[i]), 1);
		}
	  }
	  element.className = arr1.join(" ");
	}

	// Add active class to the current button (highlight it)
	var btnContainer = document.getElementById("myBtnContainer");
	var btns = btnContainer.getElementsByClassName("btn");
	for (var i = 0; i < btns.length; i++) {
	  btns[i].addEventListener("click", function(){
		var current = document.getElementsByClassName("active");
		current[0].className = current[0].className.replace(" active", "");
		this.className += " active";
	  });
	}
	</script>
	<script>

	</script>
</body>
</html>